modName=DynamicTreesQuark
modId=dtquark
modVersion=2.4.0-Beta1
group=com.maxhyper.dtquark

mcVersion=1.19.2
forgeVersion=43.2.0
mappingsVersion=2022.11.27

dynamicTreesVersion=1.1.0-BETA7
dynamicTreesPlusVersion=1.1.2
arlVersion=1.8.2-55
patchouliVersion=1.19.2-77
suggestionProviderFixVersion=1.0.0
ccVersion=1.101.3

curseFileType=beta

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false