modName=DynamicTreesQuark
modId=dtquark
modVersion=2.2.4
group=com.maxhyper.dtquark

mcVersion=1.18.2
forgeVersion=40.1.84
mappingsVersion=2022.11.06

dynamicTreesVersion=1.0.2
dynamicTreesPlusVersion=1.0.0.003
arlVersion=1.7-53.111
quarkVersion=3.2-358.2422
jeiVersion=9.7.1.255
patchouliVersion=1.18.2-67
suggestionProviderFixVersion=1.0.0
ccVersion=1.100.10

curseFileType=release

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false