modName=DynamicTreesQuark
modVersion=2.1.3
group=com.maxhyper.dtquark

mcVersion=1.16.5
forgeVersion=36.2.34

dynamicTreesVersion=0.10.0-Beta34
arlVersion=1.6-49.90
quarkVersion=r2.4-322.1
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=7.7.1.139
patchouliVersion=1.16.4-53.2
ccVersion=1.100.9
suggestionProviderFixVersion=1.0.0

curseFileType=release

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false