modName=DynamicTreesQuark
modId=dtquark
modVersion=2.3.0-Beta2
group=com.maxhyper.dtquark

mcVersion=1.19.2
forgeVersion=43.2.0
mappingsVersion=2022.11.27

dynamicTreesVersion=1.1.0-BETA3
dynamicTreesPlusVersion=1.1.0
arlVersion=1.8.2-55
patchouliVersion=1.19.2-77
suggestionProviderFixVersion=1.0.0
ccVersion=1.101.3

curseFileType=release

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false